# Identidade

./: Identidade.sln  README.md
src/Identidade.Server/: Identidade.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk  web.config
src/Identidade.Server/Data/: ApplicationDbContext.cs
src/Identidade.Server/Extensions/: ApiBehaviorExtensionExtension.cs  AppSettingsExtension.cs  CorsExtension.cs  HostingExtensions.cs  IdentityExtenssion.cs  IdentityServerExtension.cs  RedirectUriValidator.cs  SameSiteHandlingExtensions.cs  SeredeProfile.cs  SereilogExtension.cs
src/Identidade.Server/Models/: ErrorViewModel.cs  Result.cs  ResultViewModel.cs  SeredeUser.cs
src/Identidade.Server/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  Telemetry.cs  _ViewImports.cshtml
src/Identidade.Server/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/Identidade.Server/Pages/Account/ForgotPassword/: ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Index.cshtml  Index.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
src/Identidade.Server/Pages/Account/Login/: ExternalProvider.cs  (+5 more)
src/Identidade.Server/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Identidade.Server/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Identidade.Server/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Identidade.Server/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Identidade.Server/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/Identidade.Server/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Identidade.Server/Pages/Portal/: ClientRepository.cs  Index.cshtml  Index.cshtml.cs
src/Identidade.Server/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/Identidade.Server/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
src/Identidade.Server/Pages/Shared/: _Layout.cshtml  _Nav.cshtml
src/Identidade.Server/Properties/: launchSettings.json
src/Identidade.Server/Services/: EmailService.cs
src/Identidade.Server/Settings/: ApiServicesSettings.cs  CorsSettings.cs  EmailSettings.cs  IdentitySettings.cs
src/Identidade.Server/wwwroot/css/: site.css  site.min.css  site.scss
src/Serede.Identidade/: Program.cs  Serede.Identidade.csproj  appsettings.Development.json  appsettings.json  web.config
src/Serede.Identidade/Controllers/: ClaimController.cs  ClientController.cs  ScopeController.cs  UsuarioController.cs
src/Serede.Identidade/Data/: ApplicationDbContext.cs
src/Serede.Identidade/Data/Repositories/: ApiScopeRepository.cs  ClientRepository.cs  IdentityScopeRepository.cs
src/Serede.Identidade/Extensions/: HostingExtensions.cs
src/Serede.Identidade/Models/: ErrorViewModel.cs  MngClaim.cs  ResourceCadastro.cs  Result.cs  SeredeClient.cs  SeredeClientRedirectUris.cs  SeredeUser.cs
src/Serede.Identidade/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Serede.Identidade/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/Serede.Identidade/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/Serede.Identidade/Properties/: launchSettings.json
src/Serede.Identidade/Services/: EmailService.cs  SeredeProfileService.cs
src/Serede.Identidade/wwwroot/css/: nav.css
(+88 files in other folders)
